# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#朋客联盟
#server.port=8098
#server.servlet.context-path=/weixin

#测试
server.port=80
server.servlet.context-path=/pybl
#坤坤测试环境
#spring.datasource.url=jdbc:mysql://134.175.44.10:3306/vistor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=test
#spring.datasource.password=pd123456
#我的测试环境1
#spring.datasource.url=jdbc:mysql://47.106.82.190:3306/visitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#我的测试环境2本地
spring.datasource.url=jdbc:mysql://cdb-ia6vd64i.cd.tencentcdb.com:10028/visitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=flzxsqc!11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
