<!DOCTYPE html>
<html>
<head>
    <title>jQuery WeUI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <style type="text/css">
        .img_circle {
            width: 30px;
            height: 30px;
            display: flex;
            border-radius: 100%;
            align-items: center;
            justify-content: space-around;
            overflow: hidden;
            margin-right: 10px;
        }

        .img_circle img {
            border-radius: 100%;
            border: 1px solid black;

        }

        div {
            font-size: 14px;
        }

        label {
            text-align: right;
        }

        input {
            margin-left: 20px;
            border: 5px solid red;
        }

        .circle {
            width: 40px;
            height: 40px;
            background: grey;
            border-radius: 50%;
            text-align: center;
            padding-top: 20px;
        }


    </style>
    <title>
        <h3 class="demos-title">访问</h3>
    </title>

</head>

<body ontouchstart>

<div id="recorddiv"></div>


<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
<script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
<script src="js/myUtil.js"></script>
<script>
    $(function () {
        getRecord();
    })
    function getRecord() {
        $.ajax({
            type: 'POST',
            contentType: "application/x-www-form-urlencoded",
            url: "/pybl/visit/record/record",
            data: {userId: "125"},
            success: function (result) {
                if (result.code == 200) {
                    var data = result.data;
                    for (var i in data) {
                        var username = data[i].user.realname;
                        var date = data[i].startDate.substring(0,10);
                        var startTime = data[i].startDate.substring(11,16)
                        var endTime = data[i].endDate.substring(11,16)
                        var addr = data[i].company.companyname
                        console.log(data[i])

                       $("#recorddiv").append("<a href=\"javascript:void(0);\" class=\"weui-media-box weui-media-box_appmsg\">\n" +
                            "\n" +
                            "    <div class=\"weui-media-box__bd\">\n" +
                            "        <p class=\"weui-cell__bd\" style=\"font-size: 18px;\">"+username+"</p><br>\n" +
                            "        <p class=\"weui-cell__bd\">访问时间&nbsp;&nbsp;&nbsp;"+date+" "+startTime+"-"+endTime+"</p>\n" +
                            "        <p class=\"weui-cell__bd\">访问地址&nbsp;&nbsp;&nbsp;"+addr+"</p>\n" +
                            "    </div>\n" +
                            "    <div class=\"weui-panel__ft\">\n" +
                            "        <div class=\"weui-cell__bd\">查看更多></div>\n" +
                            "    </div>\n" +
                            "</a>")

                    }

                }
            }
        })

    }

</script>
</body>
</html>
